###
## common vars
###
SERVICE_IP=${SERVICE_IP}

# For Mysql/mariadb
MARIADB_PASSWORD=${MARIADB_PASSWORD}
MYSQL_PASSWORD=${MARIADB_PASSWORD}
MYSQL_ROOT_PASSWORD=${MARIADB_PASSWORD}

KEYSTONE_ADMIN_PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}

SSH_PUB_KEY="${SSH_PUB_KEY}"
IRONIC_SRC_BASEDIR=${IRONIC_SRC_BASEDIR}

# openrc
OS_REGION_NAME=${OS_REGION_NAME}
OS_AUTH_URL=http://${SERVICE_IP}:5000/v3
OS_DOMAIN_NAME=${OS_DOMAIN_NAME}
OS_PROJECT_DOMAIN_NAME=${OS_PROJECT_DOMAIN_NAME}
USER_OS_PROJECT_NAME=${USER_OS_PROJECT_NAME}
OS_USER_DOMAIN_NAME=${OS_USER_DOMAIN_NAME}
USER_OS_USERNAME=${USER_OS_USERNAME}

DNSMASQ_IMAGE="docker.io/4km3/dnsmasq:2.85-r2"
GLANCE_IMAGE="openstackhelm/glance:wallaby-ubuntu_focal"
IPA_DOWNLOADER_IMAGE="quay.io/metal3-io/ironic-ipa-downloader:main"
IRONIC_IMAGE="quay.io/metal3-io/ironic:main"
KEYSTONE_IMAGE="openstackhelm/keystone:wallaby-ubuntu_focal"
MARIADB_IMAGE="docker.io/library/mariadb:10.3.28"
MEMCACHED_IMAGE="docker.io/library/memcached:1.5.12-alpine"
NEUTRON_IMAGE="openstackhelm/neutron:wallaby-ubuntu_focal"
PAUSE_IMAGE="gcr.io/google_containers/pause-amd64:3.2"
RABBITMQ_IMAGE="docker.io/library/rabbitmq:3.9-management"
SKYLINE_IMAGE="99cloud/skyline:latest"

KEYSTONE_ADMIN_USERNAME=admin
OS_DEFAULT__DEBUG=True

OS_KEYSTONE_AUTHTOKEN__AUTH_TYPE=password
OS_KEYSTONE_AUTHTOKEN__WWW_AUTHENTICATE_URI=http://${SERVICE_IP}:5000/v3/
OS_KEYSTONE_AUTHTOKEN__AUTH_URL=http://${SERVICE_IP}:5000/v3/
OS_KEYSTONE_AUTHTOKEN__PROJECT_DOMAIN_NAME=${OS_PROJECT_DOMAIN_NAME}
OS_KEYSTONE_AUTHTOKEN__USER_DOMAIN_NAME=${OS_USER_DOMAIN_NAME}
OS_KEYSTONE_AUTHTOKEN__PROJECT_NAME=admin
OS_KEYSTONE_AUTHTOKEN__REGION_NAME=${OS_REGION_NAME}
OS_KEYSTONE_AUTHTOKEN__AUTH_VERSION=3
OS_KEYSTONE_AUTHTOKEN__INTERFACE=public
OS_KEYSTONE_AUTHTOKEN__MEMCACHE_SERVERS=cache:11211
OS_KEYSTONE_AUTHTOKEN__PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
OS_KEYSTONE_AUTHTOKEN__ADMIN_PASSWORD=${KEYSTONE_ADMIN_PASSWORD}

OS_SERVICE_CATALOG__AUTH_URL=http://${SERVICE_IP}:5000/v3/
OS_SERVICE_CATALOG__AUTH_TYPE=password
OS_SERVICE_CATALOG__REGION_NAME=${OS_REGION_NAME}
OS_SERVICE_CATALOG__PROJECT_NAME=admin
OS_SERVICE_CATALOG__PROJECT_DOMAIN_NAME=${OS_PROJECT_DOMAIN_NAME}
OS_SERVICE_CATALOG__USER_DOMAIN_NAME=${OS_USER_DOMAIN_NAME}
OS_SERVICE_CATALOG__VALID_INTERFACES=internal
OS_SERVICE_CATALOG__PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
