###
## ironic vars
###
OS_DEFAULT__AUTH_STRATEGY=noauth
# OS_DEFAULT__DEFAULT_BOOT_INTERFACE=ipxe
# OS_DEFAULT__DEFAULT_DEPLOY_INTERFACE=direct
# OS_DEFAULT__DEFAULT_INSPECT_INTERFACE=inspector
# OS_DEFAULT__DEFAULT_MANAGEMENT_INTERFACE=ipmitool
# OS_DEFAULT__DEFAULT_NETWORK_INTERFACE=noop
# OS_DEFAULT__ENABLED_BOOT_INTERFACES=ipxe
# OS_DEFAULT__ENABLED_DEPLOY_INTERFACES=direct,fake
# OS_DEFAULT__ENABLED_HARDWARE_TYPES=ipmi
# OS_DEFAULT__ENABLED_INSPECT_INTERFACES=inspector
# OS_DEFAULT__ENABLED_MANAGEMENT_INTERFACES=ipmitool
# OS_DEFAULT__ENABLED_POWER_INTERFACES=ipmitool

#OS_OSLO_MESSAGING_NOTIFICATIONS__DRIVER=messagingv2,prometheus_exporter
OS_CONDUCTOR__DEPLOY_KERNEL=ipa-kernel
OS_CONDUCTOR__DEPLOY_RAMDISK=ipa-initramfs
OS_CONDUCTOR__RAMDISK_IMAGE_DOWNLOAD_SOURCE=local

OS_DATABASE__CONNECTION=mysql+pymysql://ironic:${MYSQL_PASSWORD}@db-ironic/ironic

OS_DEFAULT_SEND_SENSOR_DATA=true
OS_DEFAULT__NOTIFICATION_LEVEL=info
OS_DEFAULT__VERSIONED_NOTIFICATIONS_TOPICS=ironic_versioned_notifications,notifications

OS_DEPLOY__DEFAULT_BOOT_MODE=bios
OS_DEPLOY__DEFAULT_BOOT_OPTION=local

OS_GLANCE__ALLOWED_DIRECT_URL_SCHEMES=file
OS_GLANCE__AUTH_TYPE=password
OS_GLANCE__AUTH_URL=http://${SERVICE_IP}:5000/v3/
OS_GLANCE__GLANCE_NUM_RETRIES=3
OS_GLANCE__PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
OS_GLANCE__PROJECT_DOMAIN_NAME=${OS_PROJECT_DOMAIN_NAME}
OS_GLANCE__PROJECT_NAME=${OS_PROJECT_NAME}
OS_GLANCE__REGION_NAME=${OS_REGION_NAME}
OS_GLANCE__USERNAME=ironic
OS_GLANCE__USER_DOMAIN_NAME=${OS_USER_DOMAIN_NAME}

OS_INSPECTOR__CALLBACK_ENDPOINT_OVERRIDE=http://${SERVICE_IP}:5050 # fix https in configure-ironic.sh

OS_KEYSTONE_AUTHTOKEN__ADMIN_PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
OS_KEYSTONE_AUTHTOKEN__PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
OS_KEYSTONE_AUTHTOKEN__USERNAME=ironic

OS_OSLO_MESSAGING_NOTIFICATIONS__TRANSPORT_URL=kafka://user:bitnami@${SERVICE_IP}:9092
OS_SERVICE_CATALOG__USERNAME=ironic

IRONIC_OS_PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
IRONIC_NODE=${SERVICE_IP}

# used by ironic-image internal scripts
LISTEN_ALL_INTERFACES=true
PROVISIONING_INTERFACE=eth0
HTTP_PORT=6180
IRONIC_SRC_BASEDIR=$HOME/tmp
SERVICE_IP=${SERVICE_IP}
IRONIC_EXTERNAL_IP=${SERVICE_IP}
DHCP_RANGE="172.22.0.10,172.22.0.100"
DEPLOY_KERNEL_URL=http://${SERVICE_IP}:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://${SERVICE_IP}:6180/images/ironic-python-agent.initramfs
IRONIC_BASE_URL=http://${SERVICE_IP}
IRONIC_ENDPOINT=http://${SERVICE_IP}:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://${SERVICE_IP}:5050/v1/
CACHEURL=http://${SERVICE_IP}/images
IRONIC_KERNEL_PARAMS="console=ttyS0"
IRONIC_FAST_TRACK=true
IRONIC_BOOT_ISO_SOURCE=local
USE_LOCAL_IPA=false
LOCAL_IPA_PATH=/tmp/dib
IPA_DOWNLOAD_ENABLED=true
INSPECTOR_REVERSE_PROXY_SETUP=true
IRONIC_INSPECTOR_VLAN_INTERFACES=all

IRONIC_DEV_MODE=false
IRONIC_VERSION=master
IRONIC_LIB_REPO="https://opendev.org/openstack/ironic-lib.git"
IRONIC_REPO="https://opendev.org/openstack/ironic.git"
IRONIC_INSPECTOR_REPO="https://opendev.org/openstack/ironic-inspector.git"
