###
## neutron vars
###

OS_DATABASE__CONNECTION="mysql+pymysql://neutron:${MYSQL_PASSWORD}@db/neutron"
OS_DEFAULT__TRANSPORT_URL="rabbit://neutron:${RABBITMQ_DEFAULT_PASS}@mq/neutron"
OS_OVS__LOCAL_IP=${SERVICE_IP}
OS_IRONIC__MEMCACHE_SERVERS=cache:11211
OS_IRONIC__PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
OS_IRONIC__AUTH_URL=http://${SERVICE_IP}:5000/v3
NEUTRON_OS_PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
NEUTRON_NODE=${SERVICE_IP}
BR_EXT=br-ext
BR_EXT_NETIF=ens7
