###
## neutron vars
###
BR_PRIV=${BR_PRIV}
BR_PRIV_NETIF=${BR_PRIV_NETIF}
BM_NET_NAME=${BM_NET_NAME}

ADMIN_NET_NAME=${ADMIN_NET_NAME}
ADMIN_NET_GW_IP=${ADMIN_NET_GW_IP}
ADMIN_NET_CIDR=${ADMIN_NET_CIDR}
ADMIN_NET_START_IP=${ADMIN_NET_START_IP}
ADMIN_NET_END_IP=${ADMIN_NET_END_IP}

USER_NET_NAME=${USER_NET_NAME}
USER_NET_CIDR=${USER_NET_CIDR}
USER_NET_START_IP=${USER_NET_START_IP}
USER_NET_END_IP=${USER_NET_END_IP}

OS_DATABASE__CONNECTION="mysql+pymysql://neutron:${MYSQL_PASSWORD}@db/neutron"
OS_DEFAULT__TRANSPORT_URL="rabbit://neutron:${RABBITMQ_DEFAULT_PASS}@mq/neutron"
OS_IRONIC__MEMCACHE_SERVERS=cache:11211
OS_IRONIC__PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
OS_IRONIC__AUTH_URL=http://${SERVICE_IP}:5000/v3
NEUTRON_OS_PASSWORD=${KEYSTONE_ADMIN_PASSWORD}
NEUTRON_NODE=${SERVICE_IP}
OS_OVS__BRIDGE_MAPPINGS=${BM_NET_NAME}:${BR_PRIV}
OS_OVS__LOCAL_IP=${SERVICE_IP}
OS_ML2_TYPE_FLAT__FLAT_NETWORKS=${BM_NET_NAME}
OS_ML2_TYPE_VLAN__NETWORK_VLAN_RANGES=${BM_NET_NAME}
